server
{
	listen 127.0.0.1:8080;
	server_name example.com;
	root /Users/mtaib/Desktop/sockets-programing;
	client_max_body_size 1000;

	

	location /
	{
		autoindex off;
	}
	/old-page/new-page

	location /old-page
	{
		location /new-page
		{
			autoindex off;
		}
		cgi 
		{
			.py /usr/local/bin/python3;
			.sh /bin/bash;
			.php /bin/php;
		}
		root /Users/mtaib/Desktop/sockets-programing;
		allowed_methods GET POST;
		autoindex off;
	}

	location /files
	{
		autoindex on;
	}
	error_page 404 /404.html;
	location /404.html
	{
		return 301 /new-page;
	}
	error_page 500 502 503 504 /50x.html;
	location /50x.html 
	{
		return 404  /new-page;
	}
}


location /old-page
{
	root /usr/ls;

    location /old-page/new-page 
	{
        autoindex off;
	}
    try_files $uri $uri/ =404;
}


# get_requested_resource()
# get_resource_type()
# is_uri_has_/_in_end()
# if_location_has_cgi()